#Etapa 2: Densidad - Difusion - Adveccion
#TO DO:
#Implementar campo de velocidades
# Referencia: https://github.com/taichi-dev/taichi/blob/master/python/taichi/examples/ggui_examples/stable_fluid_ggui.py

#Referencias:
#https://stackoverflow.com/questions/25060379/python-bilinear-image-interpolation
#https://stackoverflow.com/questions/45534484/bilinear-interpolation-in-python


import numpy as np
import taichi as ti

arch = ti.vulkan if ti._lib.core.with_vulkan() else ti.cuda
ti.init(arch=arch)



class FieldPair:
    def __init__(self, current_field, next_field):
        self.cur = current_field
        self.nxt = next_field

    def swap(self):
        self.cur, self.nxt = self.nxt, self.cur


# Parametros de la simulacion de fluidos
res = 512  # Resolución del grid
h = 1 / res  # Tamaño de la celda
dt = 0.03  # Tamaño del paso de tiempo

## Parametros de la fuente de densidad
s_dens = 10.0
s_radius = res / 15.0
#Parametro difusion densidad
k = 0.00003
#NUEVO: Numero de iteraciones de Jacobi
j_niter = 100 #Experimentar entre un numero fijo de iteraciones (entre 40 y 150)
#NUEVO: Numero de iteraciones de Gauss-Seidel
g_niter = 30 #Experimentar entre un numero fijo de iteraciones (entre 20 y 40)

# Estructuras de datos
## Campos de densidad
_density_field_1 = ti.field(float, shape=(res, res))
_density_field_2 = ti.field(float, shape=(res, res))
#Usamos una estructura de datos para las futuras partes que simula las corrientes de velocidades del campo
_velocity_field_1 = ti.Vector.field(2, float, shape=(res, res)) #usamos un vector en vez de una coordenada concreta

dens = FieldPair(_density_field_1, _density_field_2)


@ti.kernel
def add_sources(dens: ti.template(), input_data: ti.types.ndarray()):
    for i, j in dens:
        densidad = input_data[2] * s_dens
        mx, my = input_data[0], input_data[1]
        # Centro casilla i,j
        cx = i + 0.5
        cy = j + 0.5
        # Distancia al centro de la casilla (al cuadrado)
        d2 = (cx - mx) ** 2 + (cy - my) ** 2
        # Decaimiento exponencial
        dens[i, j] += dt * densidad * ti.exp(-6 * d2 / s_radius**2)


@ti.func
def set_boundaries(dens, i, j):
    val = dens[i, j] 
    if((i==res-1 and (j==res-1 or j==0)) or (i==0 and (j==res-1 or j==0))): #Esquinas
        if (i==res-1 and (j==0)): val = (dens[i-1, j] + dens[i, j+1])/2 #abajo derecha
        if (i==res-1 and (j==res-1)): val = (dens[i-1, j] + dens[i, j-1])/2 #arriba derecha
        if (i==0 and (j==0)): val = (dens[i+1, j] + dens[i, j+1])/2 #abajo izquierda
        if (i==0 and (j==res-1)): val = (dens[i+1, j] + dens[i, j-1])/2 #arriba izquierda
    else: #Bordes rectos
        if (i==res-1): val = (dens[i-1, j]) #lateral derecho
        if (j==res-1): val = (dens[i, j-1]) #lateral superior
        if (i==0): val = (dens[i+1, j]) #lateral izquierdo
        if (j==0): val = (dens[i, j+1]) #lateral inferior
    return val

@ti.func
def bilerp(field, pos):
    x, y = pos
    i, j = int(x), int(y)
    fx, fy = x - i, y - j
    # x1 = int(m.floor(i/r))
    # x2 = int(m.ceil(i/r))
    # y1 = int(m.floor(j/r))
    # y2 = int(m.ceil(j/r))
    i = max(0, min(i, res - 2))
    j = max(0, min(j, res - 2))
    #densidades vecinas:
    d00 = field[i, j] # ctl = image[x1, y1, :]
    d10 = field[i + 1, j] # cbl = image[x2, y1, :]
    d01 = field[i, j + 1] # ctr = image[x1, y2, :]
    d11 = field[i + 1, j + 1] # cbr = image[x2, y2, :]
    #interpolar:
    #y = np.remainder(j/r, 1)
    d0 = (d10 * fx) + (d00 * (1 - fx)) #tr = (ctr*y) + (ctl*(1-y))
    d1 = (d11 * fx) + (d01 * (1 - fx)) #br = (ctr*y) + (cbl*(1-y))
    return d0 * (1 - fy) + d1 * fy #padded_image[i, j, :] = (br*x)+(tr*(1-x))

@ti.kernel
def advect(dens_in: ti.template(), dens_out: ti.template(), diff: float):
    #advección usando el método semi-Lagrangiano usando bilinear interpolation
    for i, j in dens_in:
        if(i>0 and j>0 and i<res-1 and j<res-1):
            pos = ti.Vector([i, j]) - dt * _velocity_field_1[i, j]  
            dens_out[i, j] = bilerp(dens_in, pos)
        else: dens_out[i, j] = set_boundaries(dens_in, i, j)

@ti.kernel
def jacobi_iter(dens_in: ti.template(), dens_out: ti.template(), diff: float):
    a = diff * dt / h**2
    b = 1 + 4 * a #factor de normalizacion
    for i, j in dens_in:
        if(i>0 and j>0 and i<res-1 and j<res-1): #Casillas internas
            #suma = sum(A[i][j] * x_prev[j] for j in range(n) if j != i)
            suma = dens_in[i-1, j] + dens_in[i+1, j] + dens_in[i, j-1] + dens_in[i, j+1]  # Sumatorio
            #x_new[i] = (b[i] - suma) / A[i][i]
            dens_out[i, j] = (dens_in[i, j] + a * suma) / b   
        else: dens_out[i, j] = set_boundaries(dens_in, i, j)
               
@ti.kernel
def initVelField(velocity_field: ti.template()):  
    for i, j in ti.ndrange(res, res):  
        x = -1 if i < res / 2 else 1  
        y = -1 if j < res / 2 else 1  
        velocity_field[i, j] = ti.Vector([x, y])


def diffuse(dens: FieldPair, diff: float, n_iter: int):
    for _ in range (n_iter):
        jacobi_iter(dens.cur, dens.nxt, diff)
        #set_boundaries(dens.cur)
        dens.swap()
        advect(dens.cur, dens.nxt, diff)
        #set_boundaries(dens.cur)
        dens.swap()


def init():
    dens.cur.fill(0)
    dens.nxt.fill(0)
    initVelField(_velocity_field_1)


def step(input_data):
    add_sources(dens.cur, input_data)
    diffuse(dens, k, j_niter) #Si se usa jacobi
    dens.swap()


def main():
    paused = False
    window = ti.ui.Window("Stable Fluids", (res, res), vsync=True, fps_limit=60)
    canvas = window.get_canvas()

    # Inicialización
    init()

    # Bucle Principal
    while window.running:
        # 0: mouse_x 1: mouse_y 2: source_active
        input_data = np.zeros(3, dtype=np.float32)

        # Input Teclado
        if window.get_event(ti.ui.PRESS):
            e = window.event
            if e.key == ti.ui.ESCAPE:  # ESC para salir
                break
            elif e.key == "r":  # 'r' para resetear
                paused = False
                init()
            elif e.key == "p":  # 'p' para pausar/reanudar
                paused = not paused

        # Input Ratón
        if window.is_pressed(ti.ui.RMB):
            mouse_xy = window.get_cursor_pos()
            input_data[0] = mouse_xy[0] * res
            input_data[1] = mouse_xy[1] * res
            input_data[2] = 1.0

        # Simulación (siguiente paso de tiempo)
        if not paused:
            step(input_data)

        # Renderizado
        canvas.set_image(dens.cur)
        window.show()


if __name__ == "__main__":
    main()